﻿<?xml version="1.0" encoding="UTF-8"?>
<Resume xml:lang="en" xmlns="http://ns.hr-xml.org/2006-02-28" xmlns:sov="http://sovren.com/hr-xml/2006-02-28">
	<ResumeId>
		<IdValue />
	</ResumeId>
	<StructuredXMLResume>
		<ContactInfo>
			<PersonName>
				<FormattedName>David McFarlane</FormattedName>
				<GivenName>David</GivenName>
				<FamilyName>McFarlane</FamilyName>
			</PersonName>
			<ContactMethod>
				<Use>personal</Use>
				<Location>onPerson</Location>
				<WhenAvailable>anytime</WhenAvailable>
				<Mobile>
					<FormattedNumber>07711991567</FormattedNumber>
				</Mobile>
			</ContactMethod>
			<ContactMethod>
				<Use>personal</Use>
				<Location>onPerson</Location>
				<WhenAvailable>anytime</WhenAvailable>
				<InternetEmailAddress>DRTMcFarlane@gmail.com</InternetEmailAddress>
			</ContactMethod>
		</ContactInfo>
		<ExecutiveSummary><![CDATA[ஒரு வணிக விநியோக வாழ்க்கை எதிர்கொள்ளும் கிளையன் வணிக பரந்த அனுபவம் கொண்ட மூத்த மேலாளர் கவனம் மற்றும் திட்டம் , போர்ட்ஃபோலியோ & சக்தியாக மற்றும் PMI தரங்களை பயன்படுத்தி திட்டங்கள் ; சிறந்த நடைமுறை அனுபவம் ஒப்புதல் மற்றும் PRINCE2 சான்றிதழ் , அத்துடன் ஸ்க்ரம் கொண்டு , DSDM மற்றும் எக்ஸ்பி CMMi , ஸ்பைஸ், ITSM / ITIL மற்றும் கான்பன் / சிக்ஸ் சிக்மா / ஒல்லியான நிர்வாகம் .

அருகில் மற்றும் இதுவரை கரையில் தொலை வளங்கள் , அக மற்றும் புற வாடிக்கையாளர் / விநியோகஸ்தர் உறவுகளின் விரிவான பங்குதாரராக மேலாண்மை அனுபவம் மேலாண்மை மற்றும் மாற்றம் முன்னேற்றம் செயல்படுத்த , அதே போல் நடைமுறைகளில் விநியோகம் மற்றும் மீட்பு பாத்திரங்கள் சர்வதேச அனுபவம் , சேவை, திட்டம் , திட்டங்கள் மற்றும் சேவை மேலாண்மை.

என் வாழ்க்கை முக்கியத்துவம் விநியோகம் சந்திப்புகள் மற்றும் நடைமுறைகளில் மீட்பு வேடங்களில் எதிர்கொள்ளும் வாடிக்கையாளர் வழங்கும் உள்ளது , அமைச்சர்கள், திட்டங்கள், திட்டங்கள் மற்றும் சேவை மேலாண்மை.

முக்கிய திறன்கள் சுருக்கம்
வர்த்தக மாற்றங்களின் திட்டம் & திட்ட மேலாண்மை , அறவீடுகள் & வர்த்தக வளர்ச்சிகள் மூடுதல் :
♦ CxE நிலை ♦ P & L பொறுப்பு தயாரிப்பு
♦ ஏலம் மேலாண்மை ♦ வர்த்தக பேச்சுவார்த்தைகள்
♦ வர்த்தக அபிவிருத்தி ♦ திட்ட & திட்டம் அறிக்கை
♦ நிதி மேலாண்மை ♦ தர மேலாண்மை
♦ POM / PMO - டெலிவரி உத்தரவாதம் ♦ கம்யூனிகேஷன்ஸ் & என்னாச்சி மாலா
♦ அபாய & வெளியீடு மேலாண்மை ♦ விற்பனையாளர் மேலாண்மை
♦ மேட்ரிக்ஸ் & நேரடி வரி மேலாண்மை கரையில் மேலாண்மை இனிய ♦]]></ExecutiveSummary>
		<EmploymentHistory>
			<EmployerOrg>
				<EmployerOrgName>Contractual M