VAGRANTFILE_API_VERSION = "2"
NODE_BASE_BOX  = "node-server-8gb-0-0-9"
REDIS_BASE_BOX = "Ubuntu1404-8GB"
BASE_BOX_REPO  = "http://dev.noauth.imdev5.local/vagrant/"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.omnibus.chef_version = "11.18.12"
  config.berkshelf.enabled    = true

  config.vm.define "dev" do |node|
      node.vm.box     = NODE_BASE_BOX
      node.vm.box_url = BASE_BOX_REPO + NODE_BASE_BOX + ".box"
      
      if Vagrant.has_plugin?("vagrant-cachier")
         node.cache.scope = :box
      end
      
      # uncomment line below to test HTTPS
      # don't forget to kill your skype before building the box
      # 
      # node.vm.network :forwarded_port, guest: 443, host: 443
      node.vm.network :private_network, ip: "192.168.254.88"

      node.vm.hostname = "bull-dev"

      node.vm.provider :virtualbox do |vb|
        vb.name = "bull-dev"
        vb.customize ["modifyvm", :id, "--cpuexecutioncap", "100"]
        vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/host", "1"]
        vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      end

      node.vm.provision :shell, :inline => 'apt-get update'
      node.vm.provision :shell, :inline => 'npm cache clean -f && npm install -g n && n 4.1.2'

      node.vm.provision :chef_solo do |chef|
         chef.roles_path     = "chef/roles"
         chef.add_role       "bull-dev"
      end
  end

  config.vm.define "mongo" do | mongo |
    mongo.vm.box      = "Ubuntu1404-80GB"
    mongo.vm.box_url  = "http://dev.noauth.imdev5.local/vagrant/Ubuntu1404-80GB.box"
    
    if Vagrant.has_plugin?("vagrant-cachier")
         mongo.cache.scope = :box
    end
    
    mongo.vm.network  :private_network, ip: "192.168.254.137"
    mongo.vm.hostname = "bull-mongo-dev"

    mongo.vm.provider :virtualbox do |vb|
      vb.memory = 1024
      vb.name      = "bull-mongo-dev"
      vb.customize ["modifyvm", :id, "--cpuexecutioncap", "100"]
    end

    mongo.vm.provision :chef_solo do |chef|
      chef.roles_path = "chef/roles"
      chef.add_role     "bull-mongo-dev"
    end
  end

end